# ConsoleCMD

./: ConsoleCMD.sln  filesystem_database.sql  script.sql
ConsoleCMD/: App.config  App.xaml  App.xaml.cs  Application.cs  Application.xaml  Application.xaml.cs  ApplicationComponent.xaml  ApplicationComponent.xaml.cs  ArrayToStringConverter.cs  CategoryComponent.xaml  CategoryComponent.xaml.cs  Command.cs  CommandHistory.cs  ConsoleCMD.csproj  ConsoleComponent.xaml  ConsoleComponent.xaml.cs  DesktopComponent.xaml  DesktopComponent.xaml.cs  Directory.cs  Directory.xaml  Directory.xaml.cs  DropdownMenu.xaml  DropdownMenu.xaml.cs  File.cs  File.xaml  File.xaml.cs  FileSystemManager.cs  FileSystemObject.cs  HintColorScheme.cs  HintsBoxComponent.xaml  HintsBoxComponent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationComponent.xaml  NavigationComponent.xaml.cs  Node.cs
ConsoleCMD/Applications/TextEditor/: FindWindow.xaml  FindWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ConsoleCMD/CommandResources/: Arguments.cs  Commands.cs
ConsoleCMD/Console/: CommandHistory.cs  ConsoleComponent.xaml  ConsoleComponent.xaml.cs  HintColorScheme.cs  HintsBoxComponent.xaml  HintsBoxComponent.xaml.cs
ConsoleCMD/Console/CommandResources/: Arguments.cs  Commands.cs
ConsoleCMD/Converters/: StringLengthConverter.cs
ConsoleCMD/Database/: DatabaseContext.cs  DefaultIcons.cs  filesystem.db
ConsoleCMD/Database/Models/: Directory.cs  Extension.cs  File.cs  IFileSystemObject.cs  Icon.cs
ConsoleCMD/Extensions/: Directory.Extension.cs  Icon.Extension.cs
ConsoleCMD/FileSystem/: Application.cs  DatabaseManager.cs  Directory.cs  File.cs  FileSystemController.cs  FileSystemManager.cs  FileSystemObject.cs  LoadingProgressWindow.xaml  LoadingProgressWindow.xaml.cs  Node.cs  Path.cs  PathKind.cs  PhysicalManager.cs
ConsoleCMD/Migrations/: 20230120105426_Mig.Designer.cs  20230120105426_Mig.cs  DatabaseContextModelSnapshot.cs
ConsoleCMD/Navigation/: DirectoryTree.cs  NavigationComponent.xaml  NavigationComponent.xaml.cs  Node.cs
ConsoleCMD/Pages/: DesktopPage.xaml  DesktopPage.xaml.cs
ConsoleCMD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
ConsoleCMD/Resources/: DefaultIcons.cs
ConsoleCMD/Resources/Connection/: Database.Context.cs  Database.Designer.cs  Database.edmx  Database.edmx.diagram  DatabaseContext.cs  Directory.cs  Extension.cs  File.cs  IFileSystemObject.cs  Icon.cs  sysdiagram.cs  sysdiagrams.cs
ConsoleCMD/Resources/Connection/PartialClasses/: Directory.Extension.cs  File.Extension.cs
ConsoleCMD/Themes/: Generic.xaml
DirectoryParsing/: Program.cs
DirectoryParsingTests/: DirectoryParsingTests.csproj  ProgramTests.cs
