<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleCMD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkingDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ToyOS</Value>
    </Setting>
    <Setting Name="FileSystemDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FileSystemRoot</Value>
    </Setting>
    <Setting Name="ApplicationsDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Applications</Value>
    </Setting>
    <Setting Name="UserDocumentsDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultExtensionForFileWithoutExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">deeffwe</Value>
    </Setting>
  </Settings>
</SettingsFile>