<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979c34b7241444c1aceed221ac0e7745" Name="Diagram1">
        <EntityTypeShape EntityType="FileSystemModel.Directory" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FileSystemModel.File" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="FileSystemModel.Icon" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="FileSystemModel.FK_Directory_Directory" />
        <AssociationConnector Association="FileSystemModel.FK_Directory_Icon" />
        <AssociationConnector Association="FileSystemModel.FK_File_Directory" />
        <AssociationConnector Association="FileSystemModel.FK_File_Icon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>